<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Capa Api: punto de entrada HTTP, controladores, middleware, Swagger -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swashbuckle para generar la UI de Swagger/OpenAPI con soporte JWT -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <!-- FluentValidation para integrar validaciones automáticas con el pipeline de ASP.NET -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serfinsa.Application\Serfinsa.Application.csproj" />
    <ProjectReference Include="..\Serfinsa.Infrastructure\Serfinsa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
