# Serfinsa_prueba

./: .gitignore  README.md  database_init.sql
backend/: Serfinsa.slnx
backend/Serfinsa.Api/: Program.cs  Serfinsa.Api.csproj  appsettings.json
backend/Serfinsa.Api/Controllers/: AuthController.cs  ProductsController.cs
backend/Serfinsa.Api/Middleware/: GlobalExceptionHandler.cs
backend/Serfinsa.Api/Properties/: launchSettings.json
backend/Serfinsa.Application/: DependencyInjection.cs  Serfinsa.Application.csproj
backend/Serfinsa.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
backend/Serfinsa.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
backend/Serfinsa.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasherService.cs  IProductService.cs
backend/Serfinsa.Application/Mappings/: MappingProfile.cs
backend/Serfinsa.Application/Services/: AuthService.cs  ProductService.cs
backend/Serfinsa.Application/Validators/: LoginRequestValidator.cs  ProductValidator.cs
backend/Serfinsa.Domain/: Serfinsa.Domain.csproj
backend/Serfinsa.Domain/Entities/: Product.cs  User.cs
backend/Serfinsa.Domain/Exceptions/: DomainException.cs
backend/Serfinsa.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
backend/Serfinsa.Infrastructure/: DependencyInjection.cs  Serfinsa.Infrastructure.csproj
backend/Serfinsa.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
backend/Serfinsa.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
backend/Serfinsa.Infrastructure/Services/: JwtTokenService.cs  PasswordHasherService.cs
backend/Serfinsa.Tests/: Serfinsa.Tests.csproj
backend/Serfinsa.Tests/Auth/: AuthServiceTests.cs
backend/Serfinsa.Tests/Products/: ProductServiceTests.cs
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Login.jsx  Products.jsx
frontend/src/services/: api.js
